apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 124
        versionName "1.0.124"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nineoldandroids:library:+'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.cloud:tbs:3.5.0'
    compile 'com.cloud:rxcore-release:1.0.88@aar'
}
